;Default Value:
;inPort: eth0 for ethernet or /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_28:37:2F:DE:AC:2C-if00 for usb
;Mapper: Eth for ethernet or usb for USB

[Settings]
inPort = eth0
outPort = 30.25.0.0/16
Mapper = Eth
Path_to_Java_API = /home/KNX/keystore/src
verbose = 4